VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=dev-js0y5x8eymxc00h8.us.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-js0y5x8eymxc00h8.us.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=mxajYljK3vhzc9bHTEeieZ5dQGZblvLS
VUE_APP_DOMAINURL=http://localhost:8080